<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:dev.thedoo.io/app</string>
		<string>applinks:test.thedoo.io/app</string>
		<string>applinks:eapi.thedoo.io/app</string>
	</array>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.com.ss.doo</string>
	</array>
</dict>
</plist>
