<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9vV-gv-1Qa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--ProfileViewController-->
        <scene sceneID="eiv-mA-Myr">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" title="ProfileViewController" id="9vV-gv-1Qa" customClass="ProfileViewController" customModule="Doo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IRP-yH-6jC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p3Q-cZ-qlp" userLabel="NavigationBar">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awX-ve-3oy">
                                        <rect key="frame" x="0.0" y="0.0" width="57" height="44"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="11" maxX="20" maxY="11"/>
                                        <state key="normal" image="imgArrowLeftBlack"/>
                                        <connections>
                                            <action selector="backActionListenerWithSender:" destination="9vV-gv-1Qa" eventType="touchUpInside" id="93d-gx-dOO"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfI-Ig-ECe">
                                        <rect key="frame" x="57" y="11.5" width="300" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GgN-JY-WLz">
                                        <rect key="frame" x="357" y="0.0" width="57" height="44"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="8.5" maxX="20" maxY="8.5"/>
                                        <state key="normal" image="imgEditButton"/>
                                        <connections>
                                            <action selector="editActionListenerWithSender:" destination="9vV-gv-1Qa" eventType="touchUpInside" id="5aY-bf-0SK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GgN-JY-WLz" firstAttribute="leading" secondItem="lfI-Ig-ECe" secondAttribute="trailing" id="0g1-gE-NWH"/>
                                    <constraint firstAttribute="trailing" secondItem="GgN-JY-WLz" secondAttribute="trailing" id="2Gn-lJ-FiF"/>
                                    <constraint firstAttribute="height" constant="44" id="7x3-tp-PAR"/>
                                    <constraint firstItem="awX-ve-3oy" firstAttribute="top" secondItem="p3Q-cZ-qlp" secondAttribute="top" id="Axc-gj-cz7"/>
                                    <constraint firstItem="GgN-JY-WLz" firstAttribute="centerY" secondItem="p3Q-cZ-qlp" secondAttribute="centerY" id="EES-RQ-oD6"/>
                                    <constraint firstItem="lfI-Ig-ECe" firstAttribute="leading" secondItem="awX-ve-3oy" secondAttribute="trailing" id="cBW-ju-X2V"/>
                                    <constraint firstItem="awX-ve-3oy" firstAttribute="leading" secondItem="p3Q-cZ-qlp" secondAttribute="leading" id="xWj-FO-fGg"/>
                                    <constraint firstItem="lfI-Ig-ECe" firstAttribute="centerY" secondItem="p3Q-cZ-qlp" secondAttribute="centerY" id="z9w-lV-58V"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1WD-gI-fsn" userLabel="StatuBar">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Nq-9V-eLL">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="78u-su-VFe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="p3Q-cZ-qlp" firstAttribute="leading" secondItem="78u-su-VFe" secondAttribute="leading" id="1G9-w2-W69"/>
                            <constraint firstItem="p3Q-cZ-qlp" firstAttribute="top" secondItem="78u-su-VFe" secondAttribute="top" id="2O2-Gc-joM"/>
                            <constraint firstItem="4Nq-9V-eLL" firstAttribute="leading" secondItem="78u-su-VFe" secondAttribute="leading" id="2Wn-0C-w5P"/>
                            <constraint firstAttribute="trailing" secondItem="1WD-gI-fsn" secondAttribute="trailing" id="IXr-8N-4GC"/>
                            <constraint firstItem="1WD-gI-fsn" firstAttribute="leading" secondItem="IRP-yH-6jC" secondAttribute="leading" id="Lq6-2a-w4l"/>
                            <constraint firstItem="p3Q-cZ-qlp" firstAttribute="top" secondItem="1WD-gI-fsn" secondAttribute="bottom" id="QEv-O2-RGB"/>
                            <constraint firstItem="p3Q-cZ-qlp" firstAttribute="trailing" secondItem="78u-su-VFe" secondAttribute="trailing" id="S88-6i-r35"/>
                            <constraint firstItem="78u-su-VFe" firstAttribute="bottom" secondItem="4Nq-9V-eLL" secondAttribute="bottom" id="Wr0-l8-4UU"/>
                            <constraint firstItem="4Nq-9V-eLL" firstAttribute="top" secondItem="p3Q-cZ-qlp" secondAttribute="bottom" id="eJT-X6-rXY"/>
                            <constraint firstItem="4Nq-9V-eLL" firstAttribute="trailing" secondItem="78u-su-VFe" secondAttribute="trailing" id="gbh-gK-rRV"/>
                            <constraint firstItem="1WD-gI-fsn" firstAttribute="top" secondItem="IRP-yH-6jC" secondAttribute="top" id="z12-vn-IDg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonBack" destination="awX-ve-3oy" id="SU5-n4-doX"/>
                        <outlet property="buttonEdit" destination="GgN-JY-WLz" id="5B2-sB-3x6"/>
                        <outlet property="navigationTitle" destination="lfI-Ig-ECe" id="kRM-DY-dzs"/>
                        <outlet property="tableViewUserDetail" destination="4Nq-9V-eLL" id="7wW-db-dTn"/>
                        <outlet property="userHeader" destination="LgK-pj-8fY" id="Uag-uc-B90"/>
                        <outlet property="viewNavigationBar" destination="p3Q-cZ-qlp" id="haC-D3-hjW"/>
                        <outlet property="viewStatusBar" destination="1WD-gI-fsn" id="sgd-XS-oQK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YHm-Ut-xah" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="LgK-pj-8fY" customClass="UserDetailHeaderView" customModule="Doo" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="447" height="182"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ccx-N5-ihf">
                            <rect key="frame" x="185" y="30" width="77" height="76.5"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="ccx-N5-ihf" secondAttribute="height" multiplier="1:1" id="XSe-MT-OJM"/>
                                <constraint firstAttribute="height" constant="76.700000000000003" id="Zkl-vC-FS5"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMe-oY-L5x">
                            <rect key="frame" x="199" y="116.5" width="49" height="25.5"/>
                            <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAe-Yz-kRo">
                            <rect key="frame" x="209" y="142" width="29.5" height="15.5"/>
                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="11"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="Pbh-hj-y5b"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="XAe-Yz-kRo" firstAttribute="centerX" secondItem="QMe-oY-L5x" secondAttribute="centerX" id="6kM-Yu-gyx"/>
                        <constraint firstItem="ccx-N5-ihf" firstAttribute="centerX" secondItem="Pbh-hj-y5b" secondAttribute="centerX" id="7Sj-bq-pIi"/>
                        <constraint firstItem="XAe-Yz-kRo" firstAttribute="top" secondItem="QMe-oY-L5x" secondAttribute="bottom" id="SLD-bO-Tzv"/>
                        <constraint firstItem="QMe-oY-L5x" firstAttribute="top" secondItem="ccx-N5-ihf" secondAttribute="bottom" constant="10" id="VLp-ks-Im3"/>
                        <constraint firstItem="ccx-N5-ihf" firstAttribute="top" secondItem="LgK-pj-8fY" secondAttribute="top" constant="30" id="Yzd-rd-RDI"/>
                        <constraint firstItem="QMe-oY-L5x" firstAttribute="centerX" secondItem="ccx-N5-ihf" secondAttribute="centerX" id="eSw-kY-BL5"/>
                    </constraints>
                    <connections>
                        <outlet property="imageViewOfUser" destination="ccx-N5-ihf" id="P3A-be-M8k"/>
                        <outlet property="labelOfUsername" destination="QMe-oY-L5x" id="jrt-7j-jhV"/>
                        <outlet property="labelOfWrittenUser" destination="XAe-Yz-kRo" id="SE8-3f-siu"/>
                    </connections>
                </view>
            </objects>
            <point key="canvasLocation" x="3844.9275362318845" y="52.901785714285715"/>
        </scene>
        <!--EditProfileViewController-->
        <scene sceneID="P6X-yh-ZPx">
            <objects>
                <viewController storyboardIdentifier="EditProfileViewController" title="EditProfileViewController" id="5DW-jP-bbj" customClass="EditProfileViewController" customModule="Doo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rZg-dp-9Wu" userLabel="SuperMain">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bw7-XY-eJi" userLabel="StatuBar">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9jP-oR-qGj" userLabel="NavigationBar">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a2o-sr-sqc">
                                        <rect key="frame" x="0.0" y="0.0" width="57" height="44"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="11" maxX="20" maxY="11"/>
                                        <state key="normal" image="imgArrowLeftBlack"/>
                                        <connections>
                                            <action selector="backActionListener:" destination="5DW-jP-bbj" eventType="touchUpInside" id="jiL-9u-uZ3"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1g-vZ-qWy">
                                        <rect key="frame" x="65" y="12" width="329" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="h1g-vZ-qWy" firstAttribute="centerY" secondItem="9jP-oR-qGj" secondAttribute="centerY" id="UNn-H6-vp2"/>
                                    <constraint firstItem="h1g-vZ-qWy" firstAttribute="leading" secondItem="a2o-sr-sqc" secondAttribute="trailing" constant="8" id="XqG-Mq-qPx"/>
                                    <constraint firstAttribute="height" constant="44" id="b6V-dC-ReG"/>
                                    <constraint firstItem="a2o-sr-sqc" firstAttribute="top" secondItem="9jP-oR-qGj" secondAttribute="top" id="dYq-OQ-HvE"/>
                                    <constraint firstItem="a2o-sr-sqc" firstAttribute="leading" secondItem="9jP-oR-qGj" secondAttribute="leading" id="ych-gW-IVJ"/>
                                    <constraint firstAttribute="trailing" secondItem="h1g-vZ-qWy" secondAttribute="trailing" constant="20" id="zpv-Ut-2te"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pl6-kf-mFt" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="88" width="414" height="704"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="svQ-Jv-3HN" userLabel="Main">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="563"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b7h-Do-I5E" customClass="DooNavigationBarDetailView_1" customModule="Doo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="76"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="76" id="Z3T-xp-iSk"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="rkW-tN-pAB">
                                                <rect key="frame" x="20" y="103" width="374" height="440"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pwt-14-NcY" customClass="DooTextfieldView" customModule="Doo" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="64"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="64" id="OAA-aw-OWF"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iYD-a2-xjp" customClass="DooTextfieldView" customModule="Doo" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="94" width="374" height="64"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="64" id="gAD-KL-QbX"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hjQ-mM-FDF" customClass="DooTextfieldView" customModule="Doo" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="188" width="374" height="64"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="64" id="80l-Nk-eb3"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a4I-sE-fRQ" customClass="DooTextfieldView" customModule="Doo" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="282" width="374" height="64"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="64" id="eVI-Wg-8PW"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="88q-nc-5Gn" customClass="DooTextfieldView" customModule="Doo" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="376" width="374" height="64"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="64" id="Cjo-LE-tyl"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="rkW-tN-pAB" firstAttribute="top" secondItem="b7h-Do-I5E" secondAttribute="bottom" constant="27" id="1PO-YQ-Htv"/>
                                            <constraint firstAttribute="trailing" secondItem="rkW-tN-pAB" secondAttribute="trailing" constant="20" id="1YH-8Z-qy4"/>
                                            <constraint firstAttribute="trailing" secondItem="b7h-Do-I5E" secondAttribute="trailing" id="Z5U-hQ-0Ph"/>
                                            <constraint firstItem="b7h-Do-I5E" firstAttribute="leading" secondItem="svQ-Jv-3HN" secondAttribute="leading" id="bLZ-Ye-nNC"/>
                                            <constraint firstAttribute="bottom" secondItem="rkW-tN-pAB" secondAttribute="bottom" constant="20" id="kua-c2-ta4"/>
                                            <constraint firstItem="b7h-Do-I5E" firstAttribute="top" secondItem="svQ-Jv-3HN" secondAttribute="top" id="nbM-0h-6cb"/>
                                            <constraint firstItem="rkW-tN-pAB" firstAttribute="leading" secondItem="svQ-Jv-3HN" secondAttribute="leading" constant="20" id="xRh-RZ-M9K"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="svQ-Jv-3HN" secondAttribute="trailing" id="Wdv-Ng-WMM"/>
                                    <constraint firstItem="svQ-Jv-3HN" firstAttribute="leading" secondItem="pl6-kf-mFt" secondAttribute="leading" id="XKA-nF-sFZ"/>
                                    <constraint firstItem="svQ-Jv-3HN" firstAttribute="top" secondItem="pl6-kf-mFt" secondAttribute="top" id="eNf-eh-HZF"/>
                                    <constraint firstAttribute="bottom" secondItem="svQ-Jv-3HN" secondAttribute="bottom" id="ihm-GD-ars"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eaM-B8-mV1" userLabel="BottomView">
                                <rect key="frame" x="0.0" y="772" width="414" height="90"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2V0-VM-ZAx">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kPw-6Q-5Q5">
                                        <rect key="frame" x="20" y="20" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="8wG-eV-AjH"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="updateActionListener:" destination="5DW-jP-bbj" eventType="touchUpInside" id="LSm-4d-smc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kPw-6Q-5Q5" secondAttribute="trailing" constant="20" id="87R-hc-fzt"/>
                                    <constraint firstAttribute="trailing" secondItem="2V0-VM-ZAx" secondAttribute="trailing" id="AYq-Fe-5zz"/>
                                    <constraint firstItem="2V0-VM-ZAx" firstAttribute="leading" secondItem="eaM-B8-mV1" secondAttribute="leading" id="Dly-7m-rWZ"/>
                                    <constraint firstItem="kPw-6Q-5Q5" firstAttribute="top" secondItem="eaM-B8-mV1" secondAttribute="top" constant="20" id="TTX-t2-T1O"/>
                                    <constraint firstAttribute="bottom" secondItem="2V0-VM-ZAx" secondAttribute="bottom" id="bwl-aH-cBe"/>
                                    <constraint firstAttribute="bottom" secondItem="kPw-6Q-5Q5" secondAttribute="bottom" constant="20" id="hn9-rh-pas"/>
                                    <constraint firstItem="2V0-VM-ZAx" firstAttribute="top" secondItem="eaM-B8-mV1" secondAttribute="top" id="jQL-TY-Es4"/>
                                    <constraint firstItem="kPw-6Q-5Q5" firstAttribute="leading" secondItem="eaM-B8-mV1" secondAttribute="leading" constant="20" id="u52-5s-SGj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BdG-F0-LNE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="svQ-Jv-3HN" firstAttribute="width" secondItem="rZg-dp-9Wu" secondAttribute="width" id="2jf-5Q-kc1"/>
                            <constraint firstItem="9jP-oR-qGj" firstAttribute="top" secondItem="BdG-F0-LNE" secondAttribute="top" id="53l-WG-MbB"/>
                            <constraint firstItem="Bw7-XY-eJi" firstAttribute="leading" secondItem="rZg-dp-9Wu" secondAttribute="leading" id="8ak-m8-eVS"/>
                            <constraint firstItem="eaM-B8-mV1" firstAttribute="leading" secondItem="BdG-F0-LNE" secondAttribute="leading" id="HeB-5G-yYb"/>
                            <constraint firstItem="9jP-oR-qGj" firstAttribute="top" secondItem="Bw7-XY-eJi" secondAttribute="bottom" id="Oo3-vJ-idc"/>
                            <constraint firstItem="eaM-B8-mV1" firstAttribute="top" secondItem="pl6-kf-mFt" secondAttribute="bottom" constant="-20" id="Ph3-MX-G75"/>
                            <constraint firstItem="BdG-F0-LNE" firstAttribute="bottom" secondItem="eaM-B8-mV1" secondAttribute="bottom" id="Qd7-2R-x0F"/>
                            <constraint firstItem="pl6-kf-mFt" firstAttribute="leading" secondItem="BdG-F0-LNE" secondAttribute="leading" id="RhH-hU-T6p"/>
                            <constraint firstItem="9jP-oR-qGj" firstAttribute="trailing" secondItem="BdG-F0-LNE" secondAttribute="trailing" id="Spw-eF-XaC"/>
                            <constraint firstAttribute="trailing" secondItem="Bw7-XY-eJi" secondAttribute="trailing" id="Wn2-Ax-A7b"/>
                            <constraint firstItem="BdG-F0-LNE" firstAttribute="trailing" secondItem="eaM-B8-mV1" secondAttribute="trailing" id="YHn-eT-dc9"/>
                            <constraint firstItem="Bw7-XY-eJi" firstAttribute="top" secondItem="rZg-dp-9Wu" secondAttribute="top" id="aXf-FM-SFe"/>
                            <constraint firstItem="9jP-oR-qGj" firstAttribute="leading" secondItem="BdG-F0-LNE" secondAttribute="leading" id="kpY-h1-6WY"/>
                            <constraint firstItem="pl6-kf-mFt" firstAttribute="top" secondItem="9jP-oR-qGj" secondAttribute="bottom" id="sAc-4v-AIn"/>
                            <constraint firstItem="BdG-F0-LNE" firstAttribute="trailing" secondItem="pl6-kf-mFt" secondAttribute="trailing" id="t2O-2I-CxB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonBack" destination="a2o-sr-sqc" id="lA8-84-H5E"/>
                        <outlet property="buttonUpdate" destination="kPw-6Q-5Q5" id="RZ9-hR-Zxe"/>
                        <outlet property="imageViewBottomGradient" destination="2V0-VM-ZAx" id="xjz-wN-8OD"/>
                        <outlet property="navigationTitle" destination="h1g-vZ-qWy" id="6Ir-iU-8ON"/>
                        <outlet property="scrollView" destination="pl6-kf-mFt" id="Sad-Hx-4vd"/>
                        <outlet property="textFieldViewCountry" destination="a4I-sE-fRQ" id="u9f-fF-th3"/>
                        <outlet property="textFieldViewEmail" destination="hjQ-mM-FDF" id="7EF-bP-Olp"/>
                        <outlet property="textFieldViewFirstname" destination="pwt-14-NcY" id="dnX-mT-kij"/>
                        <outlet property="textFieldViewLastname" destination="iYD-a2-xjp" id="S9b-og-BV4"/>
                        <outlet property="textFieldViewMobile" destination="88q-nc-5Gn" id="Ry2-UB-0ro"/>
                        <outlet property="viewNavigationBar" destination="9jP-oR-qGj" id="axH-QM-3Qk"/>
                        <outlet property="viewNavigationBarDetail" destination="b7h-Do-I5E" id="FBd-aV-EUb"/>
                        <outlet property="viewStatusBar" destination="Bw7-XY-eJi" id="EkB-4a-Och"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MTG-gX-hKC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4672" y="53"/>
        </scene>
    </scenes>
    <resources>
        <image name="imgArrowLeftBlack" width="17" height="15"/>
        <image name="imgEditButton" width="27" height="27"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
