<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PowerSwitchView" customModule="Doo" customModuleProvider="target">
            <connections>
                <outlet property="labelTitle" destination="qAD-Sb-bBu" id="Ict-Vs-Ovm"/>
                <outlet property="switchPower" destination="NZZ-DP-8Dj" id="UhO-Pd-sKn"/>
                <outlet property="viewMain" destination="kS9-ei-bDb" id="oYr-9g-iqP"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kS9-ei-bDb">
                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAD-Sb-bBu">
                            <rect key="frame" x="5" y="5" width="70" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NZZ-DP-8Dj" customClass="DooSwitch" customModule="Doo" customModuleProvider="target">
                            <rect key="frame" x="5" y="33" width="51" height="31"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="31" id="5dP-fp-Nea"/>
                                <constraint firstAttribute="width" constant="51" id="WVe-hx-Bt5"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="NZZ-DP-8Dj" firstAttribute="top" secondItem="qAD-Sb-bBu" secondAttribute="bottom" constant="7" id="2Ro-JE-8Wx"/>
                        <constraint firstItem="qAD-Sb-bBu" firstAttribute="top" secondItem="kS9-ei-bDb" secondAttribute="top" constant="5" id="4cV-Do-gg3"/>
                        <constraint firstItem="qAD-Sb-bBu" firstAttribute="leading" secondItem="kS9-ei-bDb" secondAttribute="leading" constant="5" id="GMe-ex-2pw"/>
                        <constraint firstAttribute="width" secondItem="kS9-ei-bDb" secondAttribute="height" multiplier="1:1" id="MbT-bq-H3L"/>
                        <constraint firstAttribute="height" constant="80" id="jV2-sZ-Ep3"/>
                        <constraint firstAttribute="trailing" secondItem="qAD-Sb-bBu" secondAttribute="trailing" constant="5" id="maa-5S-afW"/>
                        <constraint firstItem="NZZ-DP-8Dj" firstAttribute="leading" secondItem="kS9-ei-bDb" secondAttribute="leading" constant="5" id="xHB-Gj-T02"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="kS9-ei-bDb" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="EZZ-5d-ckk"/>
                <constraint firstItem="kS9-ei-bDb" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="kRh-Pg-wig"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-321.73913043478262" y="-330.97826086956525"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
