<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CollectionViewTVCell" id="KGk-i7-Jjw" customClass="CollectionViewTVCell" customModule="Doo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="QEw-Iu-5Xt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cda-9M-FWz">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="QEw-Iu-5Xt" secondAttribute="bottom" id="2WY-Ah-OnJ"/>
                    <constraint firstAttribute="trailing" secondItem="QEw-Iu-5Xt" secondAttribute="trailing" id="7l7-WB-XTL"/>
                    <constraint firstItem="QEw-Iu-5Xt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="GLC-SS-ijh"/>
                    <constraint firstItem="QEw-Iu-5Xt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Nmd-St-3C4"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="collectionViewMain" destination="QEw-Iu-5Xt" id="LDs-PM-XZJ"/>
                <outlet property="constraintBottom" destination="2WY-Ah-OnJ" id="NIa-1L-Usv"/>
                <outlet property="constraintLeading" destination="Nmd-St-3C4" id="U6N-Wo-h3Y"/>
                <outlet property="constraintTop" destination="GLC-SS-ijh" id="Vax-99-isx"/>
                <outlet property="constraintTrailing" destination="7l7-WB-XTL" id="IlW-Cd-YyC"/>
            </connections>
            <point key="canvasLocation" x="139" y="109"/>
        </tableViewCell>
    </objects>
</document>
