<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TabCVCell" id="gTV-IL-0wX" customClass="TabCVCell" customModule="Doo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="200" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2j-d1-fb8">
                        <rect key="frame" x="0.0" y="10" width="37.5" height="20"/>
                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8XX-43-vmX" userLabel="Indicator">
                        <rect key="frame" x="0.0" y="35" width="20" height="3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="2q7-Ak-xt3"/>
                            <constraint firstAttribute="height" constant="3" id="pcs-GJ-n5c"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="8XX-43-vmX" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="al4-DQ-g8z"/>
                <constraint firstItem="f2j-d1-fb8" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="b5h-m4-Bbp"/>
                <constraint firstItem="f2j-d1-fb8" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="jhG-0l-lXW"/>
                <constraint firstItem="8XX-43-vmX" firstAttribute="top" secondItem="f2j-d1-fb8" secondAttribute="bottom" constant="5" id="ldf-FH-3Mn"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="143" height="50"/>
            <connections>
                <outlet property="labelTitle" destination="f2j-d1-fb8" id="lGc-dJ-43o"/>
                <outlet property="viewIndicator" destination="8XX-43-vmX" id="qLm-3Q-HLu"/>
            </connections>
            <point key="canvasLocation" x="204.34782608695653" y="108.48214285714285"/>
        </collectionViewCell>
    </objects>
</document>
